input {
	stdin { 
		codec => json
	}
	http {
		host => "127.0.0.1"
		port => 9090
	}
}

filter {

}																											

output {
	stdout { }
	elasticsearch {
		index => "catalogue"
		hosts => ["127.0.0.1:9200"]
	}
}